# ─────────────────────────────────────────────────────────────────────────────
# RentalSuite — Frontend Production Dockerfile
# Two-stage build:
#   1. Build stage  — compiles the Vite/React app into static assets
#   2. Serve stage  — serves the dist/ directory via nginx on port 3000
#
# VITE_API_URL must be provided as a build argument so it gets inlined into
# the JavaScript bundle at build time.
# ─────────────────────────────────────────────────────────────────────────────

# ── Stage 1: Build ────────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

# Copy hoisted workspace node_modules first (largest layer — cache-friendly)
COPY node_modules ./node_modules/

# Overlay frontend-specific node_modules (workspace local packages)
COPY apps/frontend/node_modules ./node_modules/

# Copy source files
COPY apps/frontend/src         ./src/
COPY apps/frontend/public      ./public/
COPY apps/frontend/index.html  ./index.html
COPY apps/frontend/package.json ./package.json
COPY apps/frontend/vite.config.ts ./vite.config.ts
COPY apps/frontend/tsconfig*.json ./

# VITE_API_URL is baked into the bundle at build time
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

RUN node_modules/.bin/vite build

# ── Stage 2: Serve ────────────────────────────────────────────────────────────
FROM nginx:1.27-alpine

# Copy compiled assets
COPY --from=builder /app/dist /usr/share/nginx/html

# nginx config: SPA routing on port 3000
COPY apps/frontend/nginx.prod.conf /etc/nginx/conf.d/default.conf

EXPOSE 3000

CMD ["nginx", "-g", "daemon off;"]
